<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>index</title>
<style>
body{
    background-color: rgb(255, 223, 176);
}
</style>
<head>
<body>
    <h1>FORMULA 1</h1>
     <a href="que es.html">Que es?</a><br><br>
     <a href="historia.html">Historia</a><br><br>
     <a href="como funciona.html">Como funciona?</a><br><br>
     <a href="pilotos y equipos.html">Pilotos y Equipos</a><br><br>
     <a href="dudas.html">Dudas</a><br><br>
     <img src="c:\Users\lenovo\Documents\imagenes\1.jpeg">
     
</body>
</head>